# 데이터 전처리 (0427 데이터)

##비어 있는 값 = 누락 데이터

In [ ]:
# %%
# 누락 데이터 처리
import seaborn as sns
df=sns.load_dataset("titanic")
df.info()
# deck 열의 Nan 개수 계산
nan_deck = df['deck'].value_counts(dropna=False)
print(nan_deck)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [ ]:
# Null값을 직접 확인 = R isna()
# isnull () # 널값이면 True, 아니면 False
# notnull () # 널값이면 False, 아니면 True
df.head().isnull()
# isnull() 메소드로 누락 데이터 찾기
print(df.head().isnull())
# notnull() 메소드로 누락 데이터 찾기
print(df.head().notnull())
# isnull() 메소드로 누락 데이터 개수 구하기
print(df.head().isnull().sum(axis=0)) # axis=0 없어도 같은 결과임

   survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0     False   False  False  False  False  False  False     False  False
1     False   False  False  False  False  False  False     False  False
2     False   False  False  False  False  False  False     False  False
3     False   False  False  False  False  False  False     False  False
4     False   False  False  False  False  False  False     False  False

     who  adult_male   deck  embark_town  alive  alone
0  False       False   True        False  False  False
1  False       False  False        False  False  False
2  False       False   True        False  False  False
3  False       False  False        False  False  False
4  False       False   True        False  False  False
   survived  pclass   sex   age  sibsp  parch  fare  embarked  class   who  \
0      True    True  True  True   True   True  True      True   True  True
1      True    True  True  True   True   True  True      True   True  True
2      True    True  True  True   True   True  True      True   True  True
3      True    True  True  True   True   True  True      True   True  True
4      True    True  True  True   True   True  True      True   True  True

   adult_male   deck  embark_town  alive  alone
0        True  False         True   True   True
1        True   True         True   True   True
2        True  False         True   True   True
3        True   True         True   True   True
4        True  False         True   True   True
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

In [ ]:
# %%
# 반복문을 돌려서 전체 열에 대한 널값 개수
for col in df.columns:
    print(df[col].isnull().value_counts())

# 널값이 많은 열 삭제 - 600개 이상이 널값이 삭제
df.dropna(axis=1,thresh=600)

False    891
Name: survived, dtype: int64
False    891
Name: pclass, dtype: int64
False    891
Name: sex, dtype: int64
False    714
True     177
Name: age, dtype: int64
False    891
Name: sibsp, dtype: int64
False    891
Name: parch, dtype: int64
False    891
Name: fare, dtype: int64
False    889
True       2
Name: embarked, dtype: int64
False    891
Name: class, dtype: int64
False    891
Name: who, dtype: int64
False    891
Name: adult_male, dtype: int64
True     688
False    203
Name: deck, dtype: int64
False    889
True       2
Name: embark_town, dtype: int64
False    891
Name: alive, dtype: int64
False    891
Name: alone, dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [ ]:
# %%
# 누락 데이터 제거
df=sns.load_dataset("titanic")
df.info()
missing_df=df.isnull()
for col in missing_df.columns:
    missing_count = missing_df[col].value_counts()

    try:
        print(col,': ',missing_count[True])
    except:
        print(col,": ", 0)    


# NaN 값이 500개 이상인 열을 모두 삭제 - deck 열(891개 중 688개의 NaN 값)
df_thresh = df.dropna(axis=1,thresh=500)
print(df_thresh.columns)

# age 열에 나이 데이터가 없는 모든 행 삭제 - age 열(891개 중 177개의 NaN 값)
df_age=df.dropna(subset="age",how="any",axis=0)
print(len(df_age))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
survived :  0
pclass :  0
sex :  0
age :  177
sibsp :  0
parch :  0
fare :  0
embarked :  2
class :  0
who :  0
adult_male :  0
deck :  688
embark_town :  2
alive :  0
alone :  0
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')
714

## Null값 대체 imputation

In [ ]:
# %%
# 평균으로 누락 데이터 바꾸기
df = sns.load_dataset("titanic")
print(df["age"].head(10))
print("\n")

mean_age = df["age"].mean(axis=0)
# 평균으로 대체
df["age"].fillna(mean_age,inplace=True)

print(df["age"].head(10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64


0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [ ]:
# %%
# 가장 많이 나타나는 값을 바꾸기
df = sns.load_dataset("titanic")
print(df["embark_town"][825:830])
print("\n")

# embark_town 열의 NaN 값을 승선도시 중에서 가장 많이 출현한 값으로 치환하기
most_freq = df["embark_town"].value_counts(dropna=True).idxmax()
print(most_freq)
print("\n")

df["embark_town"].fillna(most_freq,inplace=True)

# embark_town 열 829행의 NaN 데이터 출력(NaN 값이 most_freq값으로 대체)
print(df["embark_town"][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object


Southampton


825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [ ]:
# %%
# 이웃하고 있는 값으로 바꾸기
df = sns.load_dataset("titanic")

# embark_town 열 829 행의 NaN 데이터 출력
print(df["embark_town"][825:830])
print("\n")

# embark_town 열의 NaN 값을 바로 앞에 있는 828행의 값으로 변경하기
# 앞에 있는 값으로 대체 = ffill 
df["embark_town"].fillna(method="ffill", inplace=True)
# 뒤에 있는 값으로 대체 = bfill 
#df["embark_town"].fillna(method="bfill", inplace=True)
print(df["embark_town"][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object


825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829      Cherbourg
Name: embark_town, dtype: object

## 중복데이터

In [ ]:
# %%
## 중복 데이터 처리
import pandas as pd
df=pd.DataFrame({"c1":["a","a","b","a","b"],
                 "c2":[1,1,1,2,2],
                 "c3":[1,1,2,2,2]})

print(df)
print("\n")

# 데이터프레임 전체 행 데이터 중에서 중복값 찾기
df_dup = df.duplicated()
print(df_dup)
print("\n")

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2


0    False
1     True
2    False
3    False
4    False
dtype: bool

In [ ]:
# %%
# 중복 데이터 확인
# 데이터프레임의 특정 열 데이터에서 중복값 찾기
col_dup=df['c2'].duplicated()
print(col_dup)

0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

In [ ]:
# %%
# 중복 데이터 제거
df=pd.DataFrame({"c1":["a","a","b","a","b"],
                 "c2":[1,1,1,2,2],
                 "c3":[1,1,2,2,2]})

print(df)
print("\n")

# 데이터프레임에서 중복 행 제거
df2 = df.drop_duplicates()
print(df2)
print("\n")

df3 = df.drop_duplicates(subset=["c2","c3"])
print(df3)
# 185P 끝

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2


  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2


  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

# 데이터 표준화

## 단위 환산

In [ ]:
# %%
# 단위 환산
# 데이터 표준화
import pandas as pd 

df=pd.read_csv(r'/content/drive/MyDrive/BDA/part4/auto-mpg.csv', header=None)

df.columns = ["mpg","cylinders","displacement","horsepower",
            "weight","acceleration","model year","origin","name"]
print(df.head(3))

# 연비 mpg = mile per gallon
# kpl = kilometer per liter
# 1 mpg = 0.425 kpl
# kpl = 0.425
mpg_to_kpl = 1.60934/3.78541

df["kpl"] = df["mpg"] * mpg_to_kpl
print(df.head(3))

df["kpl"] = df["kpl"].round(2)
print(df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0      130.0  3504.0          12.0          70
1  15.0          8         350.0      165.0  3693.0          11.5          70
2  18.0          8         318.0      150.0  3436.0          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0      130.0  3504.0          12.0          70
1  15.0          8         350.0      165.0  3693.0          11.5          70
2  18.0          8         318.0      150.0  3436.0          11.0          70

   origin                       name       kpl
0       1  chevrolet chevelle malibu  7.652571
1       1          buick skylark 320  6.377143
2       1         plymouth satellite  7.652571
    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0      130.0  3504.0          12.0          70
1  15.0          8         350.0      165.0  3693.0          11.5          70
2  18.0          8         318.0      150.0  3436.0          11.0          70

   origin                       name   kpl
0       1  chevrolet chevelle malibu  7.65
1       1          buick skylark 320  6.38
2       1         plymouth satellite  7.65

### 자료형 변환

In [ ]:
# %%
# 자료형 변환
# 자료형 확인
df=pd.read_csv(r'/content/drive/MyDrive/BDA/part4/auto-mpg.csv', header=None)

df.columns = ["mpg","cylinders","displacement","horsepower",
            "weight","acceleration","model year","origin","name"]

print(df.dtypes)
print("\n")

# horsepower 열의 고유값 확인
print(df["horsepower"].unique())
print("\n")

# 누락 데이터("?") 삭제
import numpy as np
df["horsepower"].replace("?",np.nan, inplace=True)
df.dropna(subset=["horsepower"], axis=0,inplace=True)
df["horsepower"]=df["horsepower"].astype("float")

print(df["horsepower"].dtypes)

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
dtype: object


['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']


float64

In [ ]:
# %%
# 숫자가 문자열로 저장되어 있다면 숫자로 변환 = 연속형 변수
# 자료형
df.dtypes
print(df["origin"].unique())

[1 3 2]

In [ ]:
# %%
# 정수형 데이터를 문자열 데이터로 변환
df["origin"].replace({1:"USA",2:"EU",3:"JPN"}, inplace=True)

print(df["origin"].unique())
print(df["origin"].dtypes)

['USA' 'JPN' 'EU']
object

In [ ]:
# %%

# 문자열 -> 범주형 변환
df["origin"] = df["origin"].astype("category")
print(df["origin"].dtypes)

# 범주형 -> 문자열 변환
df["origin"] = df["origin"].astype("str")
print(df["origin"].dtypes)

category
object

In [ ]:
# %%
# model year 열의 정수형을 범주형으로 변환
print(df["model year"].sample(3))
df["model year"] = df["model year"].astype("category")
print(df["model year"].sample(3))
# 191p

1      70
214    76
379    82
Name: model year, dtype: int64
368    82
172    75
372    82
Name: model year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

#0428 데이터 시작

##범주형 데이터 처리

In [20]:
# %%
# 범주형(카테고리) 데이터 처리
# 데이터 구간 분할

import pandas as pd
import numpy as np
df=pd.read_csv(r'/content/drive/MyDrive/BDA/part4/auto-mpg.csv', header=None)

df.columns = ["mpg","cylinders","displacement","horsepower",
            "weight","acceleration","model year","origin","name"]

# horsepower 열의 누락 데이터("?")를 삭제하고 실수형으로 변환
df["horsepower"].replace("?",np.nan, inplace=True)
df.dropna(subset=["horsepower"], axis=0,inplace=True)
df["horsepower"]=df["horsepower"].astype("float")
df["horsepower"].dtypes

dtype('float64')

In [22]:
# %%
# 구간 정의
count, bin_dividers = np.histogram(df["horsepower"],bins=3)
print(bin_dividers)

# 3개의 bin에 이름 지정
bin_names = ["저출력","보통출력","고출력"]

# pd.cut 함수로 각 데이터를 3개의 bin에 할당
df["hp_bin"] = pd.cut(x=df["horsepower"],
                      bins=bin_dividers,
                      labels=bin_names,
                      include_lowest=True)

# horsepower 열, hp_bin 열의 첫 15행 출력
print(df[["horsepower","hp_bin"]].head(15))

[ 46.         107.33333333 168.66666667 230.        ]
    horsepower hp_bin
0        130.0   보통출력
1        165.0   보통출력
2        150.0   보통출력
3        150.0   보통출력
4        140.0   보통출력
5        198.0    고출력
6        220.0    고출력
7        215.0    고출력
8        225.0    고출력
9        190.0    고출력
10       170.0    고출력
11       160.0   보통출력
12       150.0   보통출력
13       225.0    고출력
14        95.0    저출력

## 더미 변수

In [23]:
# %%
# 더미 변수 (0과 1을 가지는 변수)
# 그룹의 -1개를 넣어줘야 함 (나머지는 0으로 취급 되니)

# np.histogram 함수로 3개의 bin으로 구분할 경계값의 르스트 구하기
count, bin_dividers = np.histogram(df["horsepower"],bins=3)

# pd.cut으로 각 데이터를 3개의 bin에 할당
bin_names = ["저출력","보통출력","고출력"]
df["hp_bin"] = pd.cut(x=df["horsepower"],
                      bins=bin_dividers,
                      labels=bin_names,
                      include_lowest=True)

# hp_bin 열의 범주형 데이터를 더미 변수로 변환
horsepower_dummies = pd.get_dummies(df["hp_bin"])
print(horsepower_dummies.head(15))

    저출력  보통출력  고출력
0     0     1    0
1     0     1    0
2     0     1    0
3     0     1    0
4     0     1    0
5     0     0    1
6     0     0    1
7     0     0    1
8     0     0    1
9     0     0    1
10    0     0    1
11    0     1    0
12    0     1    0
13    0     0    1
14    1     0    0

In [24]:
# %%
# 원핫인코딩

from sklearn import preprocessing

# 전처리
label_encoder = preprocessing.LabelEncoder()
onehot_encoder = preprocessing.OneHotEncoder()

# 문자열 범주 -> 숫자형 범주
onehot_labeled = label_encoder.fit_transform(df["hp_bin"].head(15))
print(onehot_labeled)
print(type(onehot_labeled))

# 1차원 -> 2차원 행렬 변경
onehot_reshaped = onehot_labeled.reshape(len(onehot_labeled),1)   
print(onehot_reshaped)
print(type(onehot_reshaped))

# 희소행렬로 변환
onehot_fitted = onehot_encoder.fit_transform(onehot_reshaped)  
print(onehot_fitted)
print(type(onehot_fitted))

[1 1 1 1 1 0 0 0 0 0 0 1 1 0 2]
<class 'numpy.ndarray'>
[[1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [2]]
<class 'numpy.ndarray'>
  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
<class 'scipy.sparse._csr.csr_matrix'>

In [25]:
print(df["hp_bin"][10:15], onehot_labeled[10:15], onehot_fitted[10:15])
# 데이터프레임 df의 "hp_bin" 열에서 10번부터 15번까지의 값을 출력하고, 
# 해당 구간에 대한 one-hot 인코딩된 레이블과 실제 학습된 one-hot 인코딩 값을 출력하는 코드입니다.

10     고출력
11    보통출력
12    보통출력
13     고출력
14     저출력
Name: hp_bin, dtype: category
Categories (3, object): ['저출력' < '보통출력' < '고출력'] [0 1 1 0 2]   (0, 0)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 0)	1.0
  (4, 2)	1.0

## 정규화

In [26]:
# %%
# 정규화
import pandas as pd
import numpy as np

# read_csv() 함수로 df 생성
df = pd.read_csv(r"/content/drive/MyDrive/BDA/part4/auto-mpg.csv")

df.columns = ["mpg","cylinders","displacement","horsepower",
            "weight","acceleration","model year","origin","name"]


# horsepower 열의 누락 데이터 삭제하고 실수형 변환
df["horsepower"].replace("?",np.nan, inplace=True)
df.dropna(subset=["horsepower"], axis=0,inplace=True)
df["horsepower"]=df["horsepower"].astype("float")

# horsepower 열의 통계 요약 정보로 최대값(max) 확인
print(df.horsepower.describe())
print("\n")

# horsepower 열의 최대값의 절대값으로 모든 데이터를 나눠서 저장
df.horsepower = df.horsepower/abs(df.horsepower.max())

print(df.horsepower.head())
print("\n")
print(df.horsepower.describe())

count    391.000000
mean     104.404092
std       38.518732
min       46.000000
25%       75.000000
50%       93.000000
75%      125.000000
max      230.000000
Name: horsepower, dtype: float64


0    0.717391
1    0.652174
2    0.652174
3    0.608696
4    0.860870
Name: horsepower, dtype: float64


count    391.000000
mean       0.453931
std        0.167473
min        0.200000
25%        0.326087
50%        0.404348
75%        0.543478
max        1.000000
Name: horsepower, dtype: float64

In [27]:
# %%
# 데이터 저장 (최대값, 최소값)
# 최소값&최대값 이용하는 방법
# 0과 1의 범위를 일정하게 맞추어주는 정규화 값 : (관측치 - 최소값) / (최대값 - 최소값)
# 관측치가 최소값 => 0
# 관측치가 최대값 => 1
# 계산된 값의 범위는 0 ~ 1

# horsepower 열의 통계 요약 정보로 최대값(max)과 최소값(min) 확인
print(df.horsepower.describe())
print("\n")

# horsepower 열의 최대값의 절대값으로 모든 데이터를 나눠서 저장
min_x = df.horsepower - df.horsepower.min()
min_max = df.horsepower.max() - df.horsepower.min()
df.horsepower - min_x/min_max

print(df.horsepower.head())
print("\n")
print(df.horsepower.describe())

count    391.000000
mean       0.453931
std        0.167473
min        0.200000
25%        0.326087
50%        0.404348
75%        0.543478
max        1.000000
Name: horsepower, dtype: float64


0    0.717391
1    0.652174
2    0.652174
3    0.608696
4    0.860870
Name: horsepower, dtype: float64


count    391.000000
mean       0.453931
std        0.167473
min        0.200000
25%        0.326087
50%        0.404348
75%        0.543478
max        1.000000
Name: horsepower, dtype: float64

#시계열 데이터

##시계열 객체로 변환

In [28]:
# 타임스탬프 TImestamp = 날짜별
# 피리어드 Period = 날짜의 기간
# %%
# 시계열 데이터
# 문자열 Timestamp로 변환
import pandas as pd

# read_csv() 함수로 CSV 파일을 가져와서 df로 변환
df = pd.read_csv("/content/drive/MyDrive/BDA/part5/stock-data.csv")

# 데이터 내용 및 자료형 확인
print(df.head())
print("\n")
print(df.info())


# %%
# 문자열 데이터를 판다스 Timestamp로 변환 (현재 날짜 자료형은 문자열)
df["new_Date"] = pd.to_datetime(df["Date"])

# 데이터 내용 및 자료형 확인
print(df.head())
print("\n")
print(df.info())
print(type(df["new_Date"][0]))
# datetime64[ns] => Timestamp 의 자료형

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None
         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:
# %%
# 시계열 값으로 변환된 열을 새로운 행 인덱스로 지정, 기존 날짜 열은 삭제
df.set_index("new_Date",inplace=True)
df.drop("Date",axis=1,inplace=True)

# 데이터 내용 및 자료형 확인
print(df.head())
print("\n")
print(df.info())

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039


<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-07-02 to 2018-06-01
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
dtypes: int64(5)
memory usage: 960.0 bytes
None

In [ ]:
# %%
# Timestamp를 Period로 변환
dates = ["2019-01-01","2020-03-01","2021-06-01"]

# 문자열의 배열(시리즈 객체)을 판다스 Timestamp로 변환
ts_dates = pd.to_datetime(dates)
print(ts_dates)
print("\n")

# Timestamp를 Period로 변환
pr_day = ts_dates.to_period(freq="D") # 연
print(pr_day)
pr_month = ts_dates.to_period(freq="M") # 월
print(pr_month)
pr_year = ts_dates.to_period(freq="A") # 일
print(pr_year)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)


PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

##시계열 데이터 만들기

In [ ]:
# %%
# 시계열 데이터 만들기
# 배열 만들기 - 월 간격, 월의 시작일 기준
ts_ms = pd.date_range(start="2019-01-01",
                      end=None,
                      periods=6,
                      freq="MS", # 월의 시작 일 & 월 간격
                      tz="Asia/Seoul")
print(ts_ms)
print("\n")

# 월 간격, 월의 마지막 날 기준
ts_me = pd.date_range(start="2019-01-01",
                      periods=6,
                      freq="M", # 월의 마지막 일 & 월 간격
                      tz="Asia/Seoul")
print(ts_me)
print("\n")

# 분기 (3개월) 간격, 월의 마지막 날 기준
ts_3m = pd.date_range("2019-01-01",periods=6,
                      freq="3M",
                      tz="Asia/Seoul")
print(ts_3m)

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [ ]:
# %%
# Period 배열 만들기
# 1개월 길이
pr_m = pd.date_range(start="2019-01-01",
                      end=None,
                      periods=3,
                      freq="M")
print(pr_m)

# 1개월 길이
pr_h = pd.date_range(start="2019-01-01",
                      end=None,
                      periods=3,
                      freq="H")
print(pr_h)

# 1개월 길이
pr_2h = pd.date_range(start="2019-01-01",
                      end=None,
                      periods=3,
                      freq="2H")
print(pr_2h)

DatetimeIndex(['2019-01-31', '2019-02-28', '2019-03-31'], dtype='datetime64[ns]', freq='M')
DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 01:00:00',
               '2019-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')
DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 02:00:00',
               '2019-01-01 04:00:00'],
              dtype='datetime64[ns]', freq='2H')

In [ ]:
# %%
# Period 배열
sd_prd = pd.period_range(start="2019-01-01",
                      end=None,
                      periods=6,
                      freq="M", # 월 간격
                      )
print(sd_prd)

sd_prd1 = pd.period_range(start="2019-01-01",
                      end=None,
                      periods=6,
                      freq="H", # 1시간 간격
                      )
print(sd_prd1)

sd_prd2 = pd.period_range(start="2019-01-01",
                      end=None,
                      periods=6,
                      freq="2H", # 1시간 간격
                      )
print(sd_prd2)

PeriodIndex(['2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06'], dtype='period[M]')
PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00',
             '2019-01-01 03:00', '2019-01-01 04:00', '2019-01-01 05:00'],
            dtype='period[H]')
PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00',
             '2019-01-01 06:00', '2019-01-01 08:00', '2019-01-01 10:00'],
            dtype='period[2H]')

##날짜 인덱싱

In [ ]:
# %%
# 시계열 데이터 활용
# 날짜 데이터 분리
df = pd.read_csv("/content/drive/MyDrive/BDA/part5/stock-data.csv")

# 문자열 -> Timestamp 변환 
df["new_Date"] = pd.to_datetime(df["Date"])
print(df.head())
print("\n")

# dt 속성을 이용하여 new_Date 열의 연-월-일 정보를 년, 월, 일로 구분
df["Year"] = df["new_Date"].dt.year
df["Month"] = df["new_Date"].dt.month
df["Day"] = df["new_Date"].dt.day
print(df.head())
print("\n")

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26


         Date  Close  Start   High    Low  Volume   new_Date  Year  Month  Day
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

In [ ]:
# %%
# 날짜 데이터 분리
# Timestamp를 Period로 변환하여 연-월-일 표기 변경하기
df["Date_yr"] = df["new_Date"].dt.to_period(freq="A")
df["Date_m"] = df["new_Date"].dt.to_period(freq="M")
print(df.head())
print("\n")

df.set_index("Date_m",inplace=True)
print(df.head())

         Date  Close  Start   High    Low  Volume   new_Date  Year  Month  \
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6

   Day Date_yr   Date_m
0    2    2018  2018-07
1   29    2018  2018-06
2   28    2018  2018-06
3   27    2018  2018-06
4   26    2018  2018-06


               Date  Close  Start   High    Low  Volume   new_Date  Year  \
Date_m
2018-07  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018
2018-06  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018
2018-06  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018
2018-06  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018
2018-06  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018

         Month  Day Date_yr
Date_m
2018-07      7    2    2018
2018-06      6   29    2018
2018-06      6   28    2018
2018-06      6   27    2018
2018-06      6   26    2018

In [ ]:
# %%
# 날짜 인덱스 활용
# 날짜 데이터 분리
df = pd.read_csv("/content/drive/MyDrive/BDA/part5/stock-data.csv")

# 문자열 -> Timestamp 변환 
df["new_Date"] = pd.to_datetime(df["Date"])
df.set_index("new_Date",inplace=True)

print(df.head())
print("\n")
print(df.index)

                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039


DatetimeIndex(['2018-07-02', '2018-06-29', '2018-06-28', '2018-06-27',
               '2018-06-26', '2018-06-25', '2018-06-22', '2018-06-21',
               '2018-06-20', '2018-06-19', '2018-06-18', '2018-06-15',
               '2018-06-14', '2018-06-12', '2018-06-11', '2018-06-08',
               '2018-06-07', '2018-06-05', '2018-06-04', '2018-06-01'],
              dtype='datetime64[ns]', name='new_Date', freq=None)

In [ ]:
# %%
# 날짜 인덱스 이용해서 데이터 선택하기
df_y = df["2018"]
print(df_y.head())
print('\n')
df_ym = df.loc["2018-07"]
print(df_ym)
print('\n') # loc 인덱서 활용

df_ym_cols = df.loc["2018-07","Start":"High"] # 열 범위 슬라이싱
print(df_ym_cols)
print('\n')

df_ymd = df.loc[["2018-07-02"]]
print(df_ymd)
print("\n")

df_ymd_range = df["2018-06-20":"2018-06-25"] # 날짜 범위 지정
print(df_ymd_range)

                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039


                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977


            Start   High
new_Date
2018-07-02  10850  10900


                  Date  Close  Start   High    Low  Volume
new_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977


                  Date  Close  Start   High    Low  Volume
new_Date
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596

<ipython-input-48-8b5e6e1c913f>:3: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df_y = df["2018"]

In [ ]:
# %%
# 시간 간격 계산, 최근 180일~189일 사이의 값들만 선택하기
today = pd.to_datetime("2018-12-25")
df["time_delta"] = today - df.index
df.set_index("time_delta", inplace=True)
df_180 = df["180 days":"189 days"]
print(df_180)

                  Date  Close  Start   High    Low  Volume
time_delta
180 days    2018-06-28  10400  10900  10950  10150  155769
181 days    2018-06-27  10900  10800  11050  10500  133548
182 days    2018-06-26  10800  10900  11000  10700   63039
183 days    2018-06-25  11150  11400  11450  11000   55519
186 days    2018-06-22  11300  11250  11450  10750  134805
187 days    2018-06-21  11200  11350  11750  11200  133002
188 days    2018-06-20  11550  11200  11600  10900  308596
189 days    2018-06-19  11300  11850  11950  11300  180656

#6장 데이터프레임 응용

##함수 매핑

###개별 원소에 적용

In [ ]:
# %%
import seaborn as sns

# titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset("titanic")
df = titanic.loc[:,["age","fare"]]
df["ten"] = 5
print(df.head())

    age     fare  ten
0  22.0   7.2500    5
1  38.0  71.2833    5
2  26.0   7.9250    5
3  35.0  53.1000    5
4  35.0   8.0500    5

In [ ]:
# %%
# 시리즈의 원소에 apply() 적용
def add_5 (n) :
    return n + 10
def add_two_obj(a,b):
    return a+b

print(add_5(5))
print(add_two_obj(5,5))

15
10

In [ ]:
# %%
# 시리즈의 원소에 apply() 적용
# 시리즈 객체에 적용
sr1 = df["age"].apply(add_5)
print(sr1.head())
# 시리즈 객체와 숫자에 적용 : 2개의 인수 (시리즈 +숫자)
sr2 = df["age"].apply(add_two_obj, b=5)
print(sr2.head())   
# lambda 함수 활용 : 시리즈 객체에 적용
sr3 = df["age"].apply(lambda x: add_5(x))
print(sr3.head())

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64
0    27.0
1    43.0
2    31.0
3    40.0
4    40.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [ ]:
# %%
# 데이터프레임 원소에 applymap() 적용
# titanic 데이터 셋에서 age, fare 2개 열을 선택하여 데이터 프레임 만들기
titanic = sns.load_dataset("titanic")
df = titanic.loc[:,["age","fare"]]
print(df.head())

def add_5 (n) :
    return n + 5

df_map = df.applymap(add_5)
print(df_map.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
    age     fare
0  27.0  12.2500
1  43.0  76.2833
2  31.0  12.9250
3  40.0  58.1000
4  40.0  13.0500

In [ ]:
# %%
# 데이터 프레임 원소 (lambda 표현)
df.applymap(add_5)
df.applymap(lambda x : x+5)
df.applymap(lambda x : add_5(x))

      age     fare  ten   add
0    27.0  12.2500   15  37.0
1    43.0  76.2833   15  53.0
2    31.0  12.9250   15  41.0
3    40.0  58.1000   15  50.0
4    40.0  13.0500   15  50.0
..    ...      ...  ...   ...
886  32.0  18.0000   15  42.0
887  24.0  35.0000   15  34.0
888   NaN  28.4500   15   NaN
889  31.0  35.0000   15  41.0
890  37.0  12.7500   15  47.0

[891 rows x 4 columns]

## 시리즈 객체에 적용

In [ ]:
# %%
# 시리즈 객체에 함수 매핑
# 데이터프레임에 apply(axis=0) 적용
# 1) 반환하는 값이 여러 개인 경우
# 널값에 대한 불 인덱스 반환하는 함수
def missing_value(series): # 시리즈를 인자로 전달
    return series.isnull() # 불린 시리즈를 반환

# 데이터 프레임에 apply 메소드를 적용
result = df.apply(missing_value, axis=0)
print(result.head())
print("\n")
print(type(result))

     age   fare    ten    add
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False


<class 'pandas.core.frame.DataFrame'>

In [ ]:
# %%
# 2) 반환하는 값이 한 개인 경우
# 범위를 구하는 함수:
def range_xy(series):
    return series.max()- series.min()
df.apply(missing_value, axis=0)

       age   fare    ten    add
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
886  False  False  False  False
887  False  False  False  False
888   True  False  False   True
889  False  False  False  False
890  False  False  False  False

[891 rows x 4 columns]

In [ ]:
# %%
# 데이터프레임에 apply(axis=0) 적용
# 사용자 함수 정의
def min_max(x):
    return x.max() - x.min()

result = df.apply(min_max)
print(result)
print("\n")
print(type(result))

age      79.5800
fare    512.3292
ten       0.0000
add      79.5800
dtype: float64


<class 'pandas.core.series.Series'>

In [ ]:
# %%
# 데이터프레임의 각 행에 함수 매핑
# 데이터프레임에 apply() 적용
df["ten"]=10
print(df.head())
print("\n")

# 사용자 함수 정의
def add_two_obj(a,b):
    return a+b

# 데이터프레임의 2개 열에 적용
# x=df, a=df["age"], b=df["ten"]
df["add"] = df.apply(lambda x: add_two_obj(x["age"], x["ten"]), axis=1)
print(df.head())

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0


    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

## 데이터 프레임 객체 함수 매핑

In [33]:
# %%
# 데이터프레임의 객체에 함수 매핑
# 데이터프레임에 pipe() 적용

# 각 열의 NaN 찾기 - 데이터프레임을 전달하면 데이터프레임 반환
def missing_value(x): # 시리즈를 인자로 전달
    return x.isnull()  

# 각 열의 NaN 개수 반환 - 데이터프레임을 전달하면 시리즈 반환
def missing_count(x):
    return missing_value(x).sum() 

# 데이터프레임의 총 NaN 개수 반환 - 데이터프레임을 전달하면 값 반환
def total_number_missing(x):
    return missing_count(x).sum()

In [34]:
# %%
# 데이터프레임에 함수 매핑
result_df = df.pipe(missing_value)
print(result_df.head())
print(type(result_df)) # 데이터프레임 = 함수 적용 결과가 여러 개 (시리즈 개수와 동일)

# 누락 데이터 개수 시리즈 형태로 반환 - 함수 적용 결과가 하나
result_series = df.pipe(missing_count)
print(result_series)
print(type(result_series))

# 각 열의 누락 데이터 개수 합산해서 반환 - 함수 적용 결과가 개별값
result_value = df.pipe(total_number_missing)
print(result_value)
print(type(result_value))

    Date  Close  Start   High    Low  Volume  new_Date
0  False  False  False  False  False   False     False
1  False  False  False  False  False   False     False
2  False  False  False  False  False   False     False
3  False  False  False  False  False   False     False
4  False  False  False  False  False   False     False
<class 'pandas.core.frame.DataFrame'>
Date        0
Close       0
Start       0
High        0
Low         0
Volume      0
new_Date    0
dtype: int64
<class 'pandas.core.series.Series'>
0
<class 'numpy.int64'>

##열 재구성

In [ ]:
# %%
# 열 재구성
# 열 순서 바꾸기 (필요한 열 선택)
df = titanic.loc[0:4, "survived":"age"]
print(df, "\n")

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [ ]:
# %%
# 열 이름의 리스트 만들기
columns = list(df.columns.values) # 기존 열 이름
print(columns,"\n")

# 열 이름을 알파벳 순으로 정렬하기
columns_sorted = sorted(columns)
df_sorfed = df[columns_sorted]
print(df_sorfed, "\n")

# 열 이름을 기존 순서의 정반대 역순으로 정렬하기
columns_reversed = list(reversed(columns))
df_reversed = df[columns_reversed]
print(df_reversed, "\n")

# 열 이름을 사용자가 정의한 임의의 순서로 재배치하기
columns_customed = ["pclass","sex","age","survived"]
df_customed = df[columns_customed]
print(df_customed, "\n")

['survived', 'pclass', 'sex', 'age']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

## 열 분리하기

In [10]:
# %%
# 열 분리
import pandas as pd

df = pd.read_excel(r"/content/drive/MyDrive/BDA/part6/주가데이터.xlsx", engine="openpyxl")
print(df.head())
print(df.dtypes)

# 연,월,일 데이터 분리하기
df["연월일"] = df["연월일"].astype("str")
dates = df["연월일"].str.split("-")
print(dates.head())

# 분리된 정보를 각각 새로운 열에 담아 df에 추가하기
df["연"] = dates.str.get(0)
df["월"] = dates.str.get(1)
df["일"] = dates.str.get(2)
print(df.head())

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039
연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object
0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object
          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

##불린 인덱싱

In [14]:
# %%
# 필터링
# 불린 인덱싱
# 나이가 10대(10~19세)인 승객만 따로 선택
import seaborn as sns
titanic = sns.load_dataset("titanic")
mask1 = (titanic.age>=10)&(titanic.age<20)
df_teenage = titanic.loc[mask1, :]
print(df_teenage.head())

# 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
mask2 = (titanic.age<10)&(titanic.sex=="female")
df_female_under10 = titanic.loc[mask2, :]
print(df_female_under10.head())

# 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택
mask3 = (titanic.age<10) | (titanic.age >= 60)
df_under10_morethan60 = titanic.loc[mask3, ["age","sex","alone"]]
print(df_under10_morethan60.head())

    survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
9          1       2  female  14.0      1      0   30.0708        C  Second
14         0       3  female  14.0      0      0    7.8542        S   Third
22         1       3  female  15.0      0      0    8.0292        Q   Third
27         0       1    male  19.0      3      2  263.0000        S   First
38         0       3  female  18.0      2      0   18.0000        S   Third

      who  adult_male deck  embark_town alive  alone
9   child       False  NaN    Cherbourg   yes  False
14  child       False  NaN  Southampton    no   True
22  child       False  NaN   Queenstown   yes   True
27    man        True    C  Southampton    no  False
38  woman       False  NaN  Southampton    no  False
     survived  pclass     sex  age  sibsp  parch     fare embarked   class  \
10          1       3  female  4.0      1      1  16.7000        S   Third
24          0       3  female  8.0      3      1  21.0750        S   Third
43          1       2  female  3.0      1      2  41.5792        C  Second
58          1       2  female  5.0      1      2  27.7500        S  Second
119         0       3  female  2.0      4      2  31.2750        S   Third

       who  adult_male deck  embark_town alive  alone
10   child       False    G  Southampton   yes  False
24   child       False  NaN  Southampton    no  False
43   child       False  NaN    Cherbourg   yes  False
58   child       False  NaN  Southampton   yes  False
119  child       False  NaN  Southampton    no  False
     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

##isin() 메소드

In [15]:
# %%
# isin 메소드 활용
# Ipyhton 디스플레이 설정 변경 - 출력할 최대 열의 개수
pd.set_option("display.max_columns",10)

# 함께 탑승한 형제 또는 배우자의 수가 3,4,5인 승객만 따로 추출 - 불린 인덱싱
mask3 = titanic["sibsp"] == 3
mask4 = titanic["sibsp"] == 4
mask5 = titanic["sibsp"] == 5
df_boolean = titanic[mask3 | mask4 | mask5]
print(df_boolean.head())

# isin() 메소드 활용하여 동일한 조건으로 추출
isin_filter = titanic["sibsp"].isin([3,4,5])
df_isin = titanic[isin_filter]
print(df_isin.head())

    survived  pclass     sex   age  sibsp  ...  adult_male  deck  embark_town  \
7          0       3    male   2.0      3  ...       False   NaN  Southampton
16         0       3    male   2.0      4  ...       False   NaN   Queenstown
24         0       3  female   8.0      3  ...       False   NaN  Southampton
27         0       1    male  19.0      3  ...        True     C  Southampton
50         0       3    male   7.0      4  ...       False   NaN  Southampton

   alive  alone
7     no  False
16    no  False
24    no  False
27    no  False
50    no  False

[5 rows x 15 columns]
    survived  pclass     sex   age  sibsp  ...  adult_male  deck  embark_town  \
7          0       3    male   2.0      3  ...       False   NaN  Southampton
16         0       3    male   2.0      4  ...       False   NaN   Queenstown
24         0       3  female   8.0      3  ...       False   NaN  Southampton
27         0       1    male  19.0      3  ...        True     C  Southampton
50         0       3    male   7.0      4  ...       False   NaN  Southampton

   alive  alone
7     no  False
16    no  False
24    no  False
27    no  False
50    no  False

[5 rows x 15 columns]

## 데이터프레임 합치기

### 데이터프레임 연결

In [16]:
# %%
# 데이터프레임 합치기
# 데이터프레임 연결(concatenate)
# 위아래 합치기 : axis = 0
# 좌우 합치기 : axis = 1
df1 = pd.DataFrame({"a": ["a0","a1","a2","a3"],
                    "b": ["b0","b1","b2","b3"],
                    "c": ["c0","c1","c2","c3"]},
                    index=[0,1,2,3])

df2 = pd.DataFrame({"a": ["a2","a3","a4","a5"],
                    "b": ["b2","b3","b4","b5"],
                    "c": ["c2","c3","c4","c5"],
                    "d": ["d1","d2","d3","d4"]},
                    index=[2,3,4,5])

print(df1)
print(df2)

# 2개의 데이터프레임을 위 아래 행 방향으로 이어 붙이듯 연결하기
result1 = pd.concat([df1,df2])
print(result1)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
    a   b   c   d
2  a2  b2  c2  d1
3  a3  b3  c3  d2
4  a4  b4  c4  d3
5  a5  b5  c5  d4
    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d1
3  a3  b3  c3   d2
4  a4  b4  c4   d3
5  a5  b5  c5   d4

In [17]:
# %%
# 데이터프레임 연결(concat)

# ignore_index=True 옵션 설정하기
result2 = pd.concat([df1,df2],ignore_index=True)
print(result2)

# 2개의 데이터프레임을 좌우 열 방향으로 이어 붙이듯 연결하기
result3 = pd.concat([df1,df2], axis=1)
print(result3)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d1
5  a3  b3  c3   d2
6  a4  b4  c4   d3
7  a5  b5  c5   d4
     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d1
3   a3   b3   c3   a3   b3   c3   d2
4  NaN  NaN  NaN   a4   b4   c4   d3
5  NaN  NaN  NaN   a5   b5   c5   d4

In [29]:
# %%
# 데이터프레임 연결(concat)
# join="inner" 옵션 적용하기(교집합)
result3_in = pd.concat([df1,df2],axis=1,join="inner")
print(result3_in)

sr1 = pd.Series(["e0","e1","e2","e3"], name="e")
sr2 = pd.Series(["f0","f1","f2"], name="f", index=[3,4,5])
sr3 = pd.Series(["g0","g1","g2","g3"], name="g")

# df1과 sr1을 좌우 열 방향으로 연결하기
result4 = pd.concat([df1,sr1], axis=1)
print(result4)

# df2과 sr2을 좌우 열 방향으로 연결하기

result5 = pd.concat([df2,sr2], axis=1, sort=True)
print(result5)

# sr1과 sr3을 좌우 열 방향으로 연결하기
# axis = 1 => 좌우
result6 = pd.concat([sr1,sr3],axis=1)
print(result6)
# axis = 0 => 위아래
result7 = pd.concat([sr1,sr3],axis=0)
print(result6)

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d1
3  a3  b3  c3  a3  b3  c3  d2
    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3
    a   b   c   d    f
2  a2  b2  c2  d1  NaN
3  a3  b3  c3  d2   f0
4  a4  b4  c4  d3   f1
5  a5  b5  c5  d4   f2
    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3
    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3